# autogeneral

./: Dockerfile  pom.xml
src/main/java/au/com/autogeneral/: Application.java
src/main/java/au/com/autogeneral/config/: ApiError.java  OpenApiConfig.java  RestExceptionHandler.java
src/main/java/au/com/autogeneral/constants/: ApplicationConstants.java
src/main/java/au/com/autogeneral/controller/: TaskController.java  TodoController.java
src/main/java/au/com/autogeneral/domain/: Todo.java
src/main/java/au/com/autogeneral/dto/: BalanceTestResult.java  ToDoItem.java  ToDoItemUpdateRequest.java  TodoItemAddRequest.java
src/main/java/au/com/autogeneral/error/: ToDoItemNotFoundError.java  ToDoItemValidationError.java  ValidationErrorDetails.java
src/main/java/au/com/autogeneral/exception/: TodoNotFoundException.java
src/main/java/au/com/autogeneral/repository/: TodoRepository.java
src/main/java/au/com/autogeneral/service/: TaskService.java  TodoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_todo_table.sql
src/test/java/au/com/autogeneral/config/: RepositoryTestConfig.java
src/test/java/au/com/autogeneral/controller/: TaskControllerTest.java  TodoControllerTest.java
src/test/java/au/com/autogeneral/repository/: TodoRepositoryTest.java
src/test/java/au/com/autogeneral/service/: TaskServiceTest.java  TodoServiceTest.java
src/test/resources/postgres/: Dockerfile  setup.sh
